<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.unantes.software.testing</groupId>
		<artifactId>labs</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>foncionnel</artifactId>
	<packaging>jar</packaging>
	<name>Test::Fonctionnel</name>

	<properties>
		<alarmclock.version>1.6</alarmclock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.nantes.test</groupId>
			<artifactId>AlarmClock</artifactId>
			<version>${alarmclock.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

</project>