<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.unantes.software.testing</groupId>
        <artifactId>labs</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>foncionnel</artifactId>
    <packaging>jar</packaging>
    <name>Test::Fonctionnel</name>

    <properties>
        <alarmclock.version>1.6</alarmclock.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-external</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/AlarmClock-1.6.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>fr.nantes.test</groupId>
                            <artifactId>AlarmClock</artifactId>
                            <version>${alarmclock.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.nantes.test</groupId>
            <artifactId>AlarmClock</artifactId>
            <version>${alarmclock.version}</version>
        </dependency>
    </dependencies>
</project>